assignment3_jacob_angga/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="assignment3_jacob_angga.MainPage">
    <ScrollView Margin="10" VerticalOptions="FillAndExpand">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Label
                Text="List of Provinces"
                FontSize="70"
                HorizontalOptions="Center"/>

            <ListView x:Name="provincelist"
                        BackgroundColor="Transparent"
                        SeparatorVisibility="None"
                        RowHeight="100"
                        ItemSelected="provincelist_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}"
                                    TextColor="white"
                                    FontSize="24"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"/>
                                <Label Grid.Column="1"
                                    Text="{Binding Capital}"
                                    TextColor="white"
                                    FontSize="24"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                                <Image Grid.Column="2"
                                    Source="{Binding Flag}"
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    WidthRequest="120"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="Btn"
                Text="Display List"
                Clicked="Btn_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="20"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

